import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n
  .use(initReactI18next)
  .init({
    resources: {
    // Traducción Inglés
      en: {
        translation: {
          "hello": "Hello, world!",
          "fitopatogenos": "Fitopatogens",
          "control_biologico": "Biological Control",
          "colaboradores": "Colaborators",
          "descripcion": "Who are we?",
          "asistentes":"Assistants",
          "estudiantes": "Interns and tertiaries",
          "investigadores":"Investigators",
          "servicios":"Services",
          "proyectos": "Investigation Projects",
          "tesis":"Thesis",
          "noticias": "News",
          "mision": "Mission",
          "ver_mas":"See More",
          "vision": "Vision",
          "ubication": "Location",
          "contactenos": "Contact Us",
          "laboratorio":"Phytopathology and biocontrol laboratory",
          "informacion_de_contacto": "Contact Information",
          "pagina_principal": "Main Page",
          "buscar": "Search",
          "buscar_por": "Search For",
          "orden": "Order",
          "limpiar_filtros": "Clean Filters",
          "agente_causal": "Causal Agent",
          "desde": "From",
          "hasta": "to",
          "ver_cultivos": "See Crops",
          "leer_mas": "Read More",
          "cultivos_afectados":"Affected crops",
          "publicado_el": "Published",
          "descargar_documento": "Download Document",
          "no_hay_documento": "No Document Available",
          "sintomas": "Symptoms and signs of the disease",
          "investigaciones_en_control_biológico":"Research in Biological Control",
          "investigacion": "Research",
          "resumen":"Summary",
          "investigadores":"Researchers",
          "no_resultados": "No results found! Try another search",
          "tesis_estudiantes": "Student's Thesis",
          "pathFotoTitulo": "Title Image",
          "tituloTesis": "Thesis Title",
          "estadoTesis": "Thesis State",
          "fechaInicio": "Start Date",
          "fechaFinalizacion":"End Date",
          "palabrasClave":"KeyWords",
          "gradoObtenido": "Obtained Grade",
          "anioTesis": "Year",
          "empresasParticipantes": "Companies That Participate",
          "financiamiento": "Funding",
          "miembrosComite": "Committee Members",
          "nombreComite": "Committee Name",
          "leer": "Read",
          "servicios_brindados": "Services Provided",
          "mas_informacion": "More Information",
          "tipo_servicio": "Service Type",
          "telefono":"Phone Number",
          "correo": "Email",
          "descripcion_servicio" : "Service's Description",
          "tituloProyecto": "Project's Title",
          "anioProyecto" : "Year",
          "AreasInvestigacion": "Research Areas",
          "proyectos_elaborados": "Projects Prepared by the Laboratory",
          "citas": "Bibliography",
          "titulo": "Title",
          "publicador": "Publisher",
          "categoria": "Category",
          "fechaPublicacion":"Published",
          "imagenes": "Image",
          "fuente": "Source",
          "nombre": "Name",
          "areas_especializacion": "Areas of expertise",
          "proyectos_participados": "Participated Projects",
          "perfil_academico": "Academic Profile",
          "ver_curriculum": "See CV",
          "carrera": "Career",
          "anioIngreso": "Year entered",
          "disciplinas_de_estudio":"Study Disciplines",
          "proyectos_vinculacion": "Linked Projects with the Laboratory",
          "mensaje": "Message",
          "asunto":"Subject",
          "idioma": "Language",
          "pagina_no_encontrada": "Page Not Found",
          "pagina_no_existe" : "Sorry, the page you are looking for does not exist.",
          "descargar-tesis": "Download Thesis",
          "bibliografia": "Bibliography",
          "estudiantesParticipantes": "Students"
        }
      },
    // Traducción Español
      es: {
        translation: {
          "hello": "¡Hola, mundo!",
          "fitopatogenos": "Fitopatogenos",
          "control_biologico": "Control Biológico",
          "colaboradores": "Colaboradores",
          "descripcion": "¿Quiénes Somos?",
          "asistentes":"Asistentes",
          "estudiantes": "Pasantes y Tesiarios",
          "investigadores":"Investigadores",
          "servicios":"Servicios",
          "proyectos": "Proyectos de Investigación",
          "tesis":"Tesis",
          "noticias": "Noticias",
          "mision": "Misión",
          "ver_mas":"Ver más",
          "vision": "Visión",
          "ubication": "Ubicación",
          "contactenos": "Contactenos",
          "laboratorio":"Laboratorio de Fitopatología y Biocontroladores",
          "informacion_de_contacto": "Información de Contacto",
          "pagina_principal": "Página Principal",
          "buscar": "Buscar",
          "buscar_por": "Buscar Por",
          "orden": "Orden",
          "limpiar_filtros": "Limpiar Filtros",
          "agente_causal": "Agente Causal",
          "desde": "Desde",
          "hasta": "Hasta",
          "ver_cultivos": "Ver Cultivos",
          "leer_mas": "Leer Más",
          "cultivos_afectados":"Cultivos Afectados",
          "publicado_el": "Publicado El",
          "descargar_documento": "Descargar Documento",
          "sintomas": "Síntomas y Signos de la enfermedad",
          "investigaciones_en_control_biológico":"Investigaciones en Control Biológico",
          "investigacion": "Investigación",
          "resumen":"Resumen",
          "investigadores":"Investigadores",
          "no_resultados": "¡No se encontraron resultados! Pruebe con otra búsqueda",
          "tesis_estudiantes": "Tesis de Estudiantes",
          "pathFotoTitulo": "Foto de Título",
          "tituloTesis": "Título de Tesis",
          "estadoTesis": "Estado de Tesis",
          "fechaInicio": "Fecha de Inicio",
          "fechaFinalizacion":"Fecha de Finalización",
          "palabrasClave":"Palabras Clave",
          "gradoObtenido": "Grado Obtenido",
          "anioTesis": "Año",
          "empresasParticipantes": "Empresas Participantes",
          "financiamiento": "Financiamiento",
          "miembrosComite": "Miembros del comité",
          "nombreComite": "Nombre del Comité",
          "leer": "Leer",
          "servicios_brindados": "Servicios Brindados",
          "mas_informacion": "Más Información",
          "tipo_servicio": "Tipo de Servicio",
          "telefono":"Telefono",
          "correo": "Correo Electrónico",
          "descripcion_servicio" : "Descripción del Servicio",
          "tituloProyecto": "Título del Proyecto",
          "anioProyecto" : "Año",
          "AreasInvestigacion": "Areás de Investigación",
          "proyectos_elaborados": "Proyectos Elaborados por el Laboratorio",
          "citas": "Bibliografía",
          "titulo": "Título",
          "publicador": "Publicador",
          "categoria": "Categoría",
          "fechaPublicacion":"Fecha de Publicación",
          "imagenes": "Imagen",
          "fuente":"Fuente",
          "nombre": "Nombre",
          "areas_especializacion": "Áreas de Especialización",
          "proyectos_participados": "Proyectos Participados",
          "perfil_academico": "Perfil Académico",
          "ver_curriculum": "Ver Curriculum",
          "carrera": "Carrera",
          "anioIngreso": "Año Ingresado",
          "disciplinas_de_estudio":"Disciplinas de Estudio",
          "proyectos_vinculacion": "Proyectos en Vinculación con el laboratorio",
          "mensaje": "Mensaje",
          "asunto":"Asunto",
          "idioma": "Idioma",
          "pagina_no_encontrada": "Página no encontrada",
          "pagina_no_existe" : "Lo sentimos, la página que buscas no existe.",
          "descargar-tesis": "Descargar Tesis",
          "bibliografia": "Bibliografía",
          "estudiantesParticipantes": "Estudiantes: "
        }
      },
    },
    lng: 'en',
    fallbackLng: 'en',
    interpolation: {
      escapeValue: false,
    },
  });

export default i18n;